<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>စိပ်ပုတီး</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
 <style>
body {
  background-image: url('picture.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style> 
<body>
    <div class="app-container">
    <div class="ios-nav-bar">
    <div class="nav-item">
    <button class="left-nav-button">Reset</button></div>
    <div class="nav-item"><strong>
        <h1 class="title">Counter</h1></strong></div>
    <div class="nav-item">
    <button class="right-nav-button">Info</button></div></div>
    <div class="tap-container"><div class="tap-contents">
    <p class="count label">0</p>
    <button class="tap-button">Tap</button></div></div></div><script src="script.js">
    </script>
</body>
<footer>
    <style>
p {text-align: center;}
</style>
  <p>© 2022 Prayer beads. All Rights Reserved. Another Creation of Htoo Aunt Wan.<br>
  <a href="htooauntwam.official@gmail.com">htooauntwam.official@gmail.com</a></p>
</footer>

</html>
